is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = area_terreno
build_property.ProjectDir = C:\Users\rolan\Documents\Semana1\Clase1\area_terreno\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
